# General settings
[BotSettings]
CacheFile: cache.csv
TwitterUsername: 
MediaFolder: media
DelayBetweenTweets: 600
SubredditToMonitor: 

# Place your Twitter API keys here
[PrimaryTwitterKeys]
AccessToken: 
AccessTokenSecret: 
ConsumerKey: 
ConsumerSecret: 

# Place your alt Twitter API keys here
[AltTwitterKeys]
AccessToken: 
AccessTokenSecret: 
ConsumerKey: 
ConsumerSecret: 

# Place your Reddit API info here
[Reddit]
Agent: 
ClientSecret: 